<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>T-Rex</title>
        <script src="script.js"></script>
    </head>

    <body onload="inicializa();">
        <canvas id="canvas" width="700" height="300" style="border:2px solid #000000;"></canvas>
    </body>

</html>
